<footer>
    <div class="footer-contex-section">
        <div class="footer-icons"><a href=""><img src="/assets/images/icons/facebook-icon-2.png" alt="facebook"></a></div>
        <div class="footer-icons"><a href=""><img src="/assets/images/icons/email-icon.png" alt="email"></a></div>
        <div class="footer-icons"><a href=""><img src="/assets/images/icons/phone-icon.png" alt="contact"></a></div>
    </div>
    <div class="footer-copyright-section">
        © 2025 <a href="https://www.linkedin.com/in/dimitrios-malkotsis-b2468b266/" target="_blank">Dimitrios Malkotsis</a>
    </div>
</footer>