<header>
    <div class="nav-container">
        <div class="nav-icon">
            <img src="/assets/images/icons/icon-white-text.png">
        </div>
        <nav id="nav-links">
            <span class="close-menu">&times;</span>
            <a href="/index.html">Αρχική</a>
            <a href="/pages/prd-list.html">Τροχόσπιτα</a>
            <a href="/pages/contact.html">Επικοινωνία</a>
        </nav>
        <div class="fb-icon">
            <a href="https://www.facebook.com/CaravanBest/" target="_blank"><img src="/assets/images/icons/icons8-facebook-48.png"></a>
        </div>
        <div class="menu-toggle">
            <img src="/assets/images/icons/icons8-hamburger-menu-40.png" alt="menu">
        </div>
    </div> 
</header>